# employees-service-poc

./: build.gradle  docker-compose.yml
load_test/: employees.json  run.py
src/main/java/com/deloitte/employee/: ApplicationEntrypoint.java
src/main/java/com/deloitte/employee/application/config/: EmployeeManagementProperties.java  JsonConfiguration.java  MicrometerConfig.java  OpenApiConfig.java
src/main/java/com/deloitte/employee/application/logging/: CachedBodyHttpServletRequest.java  CachedBodyHttpServletResponse.java  CachedBodyServletInputStream.java  CachedBodyServletOutputStream.java  RequestLogging.java
src/main/java/com/deloitte/employee/domain/entities/: Employee.java  ErrorDetail.java
src/main/java/com/deloitte/employee/domain/enums/: EmployeeSortField.java  SortDirection.java
src/main/java/com/deloitte/employee/domain/failure/: InfraStructureFailure.java  OperationFailure.java  ResourceConflictFailure.java  ResourceNotFoundFailure.java  SystemFailure.java  ValidationFailure.java
src/main/java/com/deloitte/employee/domain/mapper/: ExceptionMapper.java
src/main/java/com/deloitte/employee/domain/repository/: IEmployeeManagementDao.java  IEmployeeRepository.java
src/main/java/com/deloitte/employee/domain/support/: EntitySearchValidationSupport.java  EntitySortSupport.java
src/main/java/com/deloitte/employee/domain/valueobject/: PageResult.java  Query.java  Search.java  SortDirection.java  SortSpec.java
src/main/java/com/deloitte/employee/infra/config/: DataSourceConfig.java  JpaConfigProperties.java
src/main/java/com/deloitte/employee/infra/dao/: EmployeeManagementDao.java
src/main/java/com/deloitte/employee/infra/entities/: EmployeeJPAEntity.java
src/main/java/com/deloitte/employee/infra/mapper/: EmployeeJPAMapper.java
src/main/java/com/deloitte/employee/infra/repositories/: EmployeeJPARepository.java
src/main/java/com/deloitte/employee/infra/seeder/: EmployeeSeeder.java
src/main/java/com/deloitte/employee/presentation/controller/: EmployeeManagementController.java
src/main/java/com/deloitte/employee/presentation/exception/: AppException.java  ErrorCode.java  ErrorDetail.java  ErrorResponse.java
src/main/java/com/deloitte/employee/presentation/handler/: GlobalExceptionHandler.java
src/main/java/com/deloitte/employee/presentation/helper/: Constants.java
src/main/java/com/deloitte/employee/presentation/mapper/: AppExceptionMapper.java  EmployeeDataMapper.java  QueryMapper.java
src/main/java/com/deloitte/employee/presentation/service/: EmployeeManagementService.java  IEmployeeManagementService.java  ResponseMapper.java
src/main/resources/: application-local.yml  application.yaml  logback-spring.xml
src/test/java/com/deloitte/employee/: ApplicationEntrypointTests.java
src/test/java/com/deloitte/employee/helper/: TestUtils.java
src/test/java/com/deloitte/employee/infra/config/: TestDataSourceConfig.java
(+13 files in other folders)
